{
    "name": "tandefal/php-async",
    "description": "",
    "keywords": ["ReactPHP"],
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "react/event-loop": "^1.5",
        "react/promise": "^3 || ^2 || ^1"
    },
    "autoload": {
        "files": ["src/func.php", "src/Promise.php"]
    }
}
